{
  "name": "draftjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode=development & nodemon --watch server server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "debounce": "^1.1.0",
    "express": "^4.16.3",
    "javascript-lp-solver": "^0.4.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
